{
  "name": "FortifySkillsReborn",
  "author": "dethkube",
  "version_number": "1.6.0",
  "website_url": "https://github.com/dethkube/FortifySkillsReborn",
  "description": "Changes skill loss on death. Instead of losing 5% of each skill when you die, you are rewarded for staying alive longer: each skill gains a fortified level that it resets to on death. Fork of FortifySkillsRedux by Searica.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2350",
    "ValheimModding-Jotunn-2.30.0"
  ]
}
